# bookscraper

./: README.md  pom.xml
bookscraper_compose/: docker-compose.yml
bookscraper_compose/cloudscraper/: Dockerfile  main.py
bookscraper_compose/mysql/: Dockerfile  create_db.sql
bookscraper_compose/tomcat/: Dockerfile
src/main/java/: Constants.java  Main.java
src/main/java/model/: Book.java  Chapter.java
src/main/java/mvc/: Main.java
src/main/java/mvc/model/: Book.java  Chapter.java  Constants.java
src/main/java/mvc/repository/: BookRepository.java  BookRepositoryImpl.java  ChapterRepository.java  ChapterRepositoryImpl.java
src/main/java/mvc/service/: BookService.java  BookServiceImpl.java  ChapterService.java  ChapterServiceImpl.java
src/main/java/mvc/utils/: Utils.java
src/main/java/mvc/web/: BookController.java  ChapterController.java
src/main/resources/: db.properties  hibernate.cfg.xml  spring-mvc-servlet.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: book.jsp  books.jsp  chapter.jsp
src/main/webapp/resources/css/: stylesheet.css
