#Database connection (MySQL 8.0.32, check the string for different versions)
database.url=jdbc:mysql://localhost:3306/book_storage?useSSL=false&serverTimezone=UTC
database.username=root
database.password=12345

#The folder on the Docker host where all the mp3 files and covers will be stored
media.folder=file:/media/files/