database.url=jdbc:mysql://localhost:3306/book_storage?useSSL=false&serverTimezone=UTC
database.username=root
database.password=12345

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true